{
  "name": "ajdin-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "posthog-js": "^1.304.0",
    "posthog-node": "^5.17.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@playwright/test": "^1.49.1",
    "vite": "^7.2.7",
    "eslint-plugin-storybook": "^10.1.6",
    "storybook": "^10.1.6",
    "@storybook/nextjs-vite": "^10.1.6",
    "@storybook/addon-links": "^10.1.6",
    "@storybook/addon-a11y": "^10.1.6"
  }
}
